//
//  JamMusic.pch
//  JamMusic
//
//  Created by 24k on 15/7/12.
//  Copyright (c) 2015年 24k. All rights reserved.
//

#ifndef JamMusic_JamMusic_pch
#define JamMusic_JamMusic_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Height  [[UIScreen mainScreen]bounds].size.height
//屏幕宽度
typedef void (^requestFinishBlock)(id responseObj);
#define Width [[UIScreen mainScreen]bounds].size.width
#define DocumentsPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define baseurl @"https://route.showapi.com/213-1"
#import <Masonry.h>
#endif
